[gd_scene load_steps=4 format=3 uid="uid://bc1xvbtnlqh1i"]

[ext_resource type="FontFile" uid="uid://d3x0rrx2mxlqb" path="res://assets/fonts/Kaph-Regular.ttf" id="1_t7xof"]
[ext_resource type="Script" uid="uid://da27ifsd57tkk" path="res://scenes/ui/money_ui/money_ui.gd" id="1_xvu2d"]

[sub_resource type="LabelSettings" id="LabelSettings_xvu2d"]
font = ExtResource("1_t7xof")
font_size = 60
font_color = Color(1, 1, 0.152941, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[node name="MoneyUi" type="CanvasLayer"]
script = ExtResource("1_xvu2d")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="MoneyLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "1$"
label_settings = SubResource("LabelSettings_xvu2d")
