[gd_scene load_steps=2 format=3 uid="uid://wie4fewevd42"]

[ext_resource type="Script" uid="uid://0brgqpb26jae" path="res://scenes/entities/sell_area/sell_area.gd" id="1_jsh63"]

[node name="SellArea" type="Area2D"]
script = ExtResource("1_jsh63")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
