[gd_scene load_steps=7 format=3 uid="uid://dj4nob0l2fful"]

[ext_resource type="PackedScene" uid="uid://dfbdc3h0pfho0" path="res://scenes/entities/item/item.tscn" id="1_b1qik"]
[ext_resource type="PackedScene" uid="uid://d32gooe47xctp" path="res://scenes/entities/player/player.tscn" id="2_agyl2"]
[ext_resource type="FontFile" uid="uid://ce2mtvx6mg0hp" path="res://assets/fonts/Precise-M.ttf" id="4_b1qik"]
[ext_resource type="Texture2D" uid="uid://ddjsq5wlvneff" path="res://assets/images/Tools.png" id="4_gcd45"]
[ext_resource type="FontFile" uid="uid://bftq06m6bb7rx" path="res://assets/fonts/Precise-M Bold.ttf" id="5_gcd45"]
[ext_resource type="PackedScene" uid="uid://ddgn7gtc1a0rx" path="res://scenes/entities/door/door.tscn" id="6_gcd45"]

[node name="Single" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_agyl2")]
position = Vector2(643, 379)

[node name="Key" parent="." instance=ExtResource("1_b1qik")]
modulate = Color(1, 1, 0.0705882, 1)
position = Vector2(707, 386)
scale = Vector2(1.15759, 1.15759)
item_name = "KEY"

[node name="KeySprite" type="Sprite2D" parent="Key"]
scale = Vector2(2, 2)
texture = ExtResource("4_gcd45")
region_enabled = true
region_rect = Rect2(0, 63, 9, 4)

[node name="Door" parent="." instance=ExtResource("6_gcd45")]
position = Vector2(643, 285)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 317.0
offset_top = 587.0
offset_right = 985.0
offset_bottom = 680.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_b1qik")
theme_override_fonts/bold_font = ExtResource("5_gcd45")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "You Found An [wave amp=50.0 freq=5.0 connected=1][color=yellow]EGG[/color][/wave]"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
