[gd_scene load_steps=5 format=3 uid="uid://ddgn7gtc1a0rx"]

[ext_resource type="Script" uid="uid://cltf2fihxshwg" path="res://scenes/entities/door/door.gd" id="1_36w75"]
[ext_resource type="Texture2D" uid="uid://ctlke8pd8wle6" path="res://assets/images/doors.png" id="1_npj28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npj28"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_677e6"]
size = Vector2(32, 32)

[node name="Door" type="Node2D"]
script = ExtResource("1_36w75")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_npj28")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_677e6")

[node name="DoorPlaceholders" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_npj28")
hframes = 6
frame = 5
