[gd_scene load_steps=4 format=3 uid="uid://cimwkbvn25usv"]

[ext_resource type="Script" uid="uid://pcccho4kv1jq" path="res://scenes/entities/shop/shop.gd" id="1_0eht7"]
[ext_resource type="Texture2D" uid="uid://bl3ndtxno5l4u" path="res://assets/images/shop_boat.png" id="2_0eht7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8et3h"]
size = Vector2(103, 77)

[node name="Shop" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0eht7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_8et3h")

[node name="Sprites" type="Node2D" parent="."]

[node name="ShopSprite" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -33)
texture = ExtResource("2_0eht7")
region_rect = Rect2(274, 48, 44, 46)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
